/* header */

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: rgb(243, 233, 235);
}

.logo {
  margin-left: 1rem;
  height: 3rem;
  width: 3rem;
  display: none;
}

.titre {
  margin-left: 1rem;
  font-size: 1.5em;
  border: 3px solid;
}

nav {
  display: flex;
  justify-content: space-around;
  gap: 0rem 1rem;
  margin-right: 0.5rem;
  margin-left: auto;
}

.lien_header {
  text-decoration: none;
  color: black;
  font-weight: 700;
  border-bottom: 2px solid;
}

.lien_header:hover {
  transform: scale(1.1);
  transition-duration: 0.1s;
}
/* ********************** silde show / Carousel****************** */
/* ********************** silde show / Carousel****************** */
.slider {
  background-color: #222222;
  position: relative;
  transition: 0.5;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .silde-show {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 40rem;
  background-color: #888;
  position: relative;
  overflow: hidden;
}

.slider .silde-show img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.5s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider #right {
  position: absolute;
  top: 50%;
  right: 10rem;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  cursor: pointer;
}
.slider #right:hover,
.slider #left:hover {
  background-color: rebeccapurple;
}
.slider #left {
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translate(50%, -50%);
  z-index: 2;
  background-color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.5;
}

.slider #right::before {
  position: absolute;
  content: "";
  top: 35%;
  right: 40%;
  width: calc(4rem / 4);
  height: calc(4rem / 4);
  border-top: 5px solid black;
  border-right: 5px solid black;
  transform: rotate(50deg);
}

.slider #left::before {
  position: absolute;
  content: "";
  top: 35%;
  left: 40%;
  width: calc(4rem / 4);
  height: calc(4rem / 4);
  border-top: 5px solid black;
  border-right: 5px solid black;

  transform: rotate(230deg);
}

.slider #dots {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 0.5rem;
}

.slider #dots div {
  border-radius: 50%;
  background-color: white;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

@media (max-width: 767px) {
  .slider #right,
  #left {
    display: none;
  }
}
/* Medium */
@media (max-width: 1200px) {
  .slider #right {
    right: 1rem;
  }
  .slider #left {
    left: 1rem;
  }
}

/* ********************** silde show / Carousel****************** */
/* ********************** silde show / Carousel****************** */

.texte-banner {
  font-size: 3rem;
}

@media screen and (min-width: 400px) {
  .logo {
    display: flex !important;
  }
  .banner {
    height: 30rem !important;
  }
}
/* Cards-Bike */
.main-news {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.main-news-container {
  flex-wrap: wrap;
}

.main-news-container {
  margin: 45px auto;
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
}

.main-news-container > .news {
  position: relative;
  padding: 20px;
}

.mn-pic img {
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 10px #888;
}

.main-news-container h4 {
  margin: 16px 0;
  text-align: left;
}

.main-news-container p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 20px;
  margin-bottom: 45px;
}

.link {
  text-align: left;
  position: absolute;
  bottom: 0;
  text-decoration: none;
}

.main-news-container a {
  text-transform: uppercase;
  color: rgb(95, 4, 170);
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
}

.main-news a:hover {
  color: rgb(180, 180, 1);
}

.main-news i {
  transform: translate(5px);
}

/*FORM*/

#formulaire {
  background-color: white;
  height: 21.875rem;
}

#title_formulaire {
  font-size: x-large;
  color: grey;
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin-top: 2.125rem;
}

#name,
#mail,
#phone {
  width: 21.875rem;
  margin-bottom: 5px;
  border-radius: 4px;
  border: 1px solid grey;
  height: 18px;
}

#boutton {
  width: 150px;
  height: 50px;
  background-color: rgb(95, 4, 170);
  color: white;
  margin-top: 15px;
  border-radius: 4px;
  border: 1px solid black;
}

::placeholder {
  text-align: center;
}

.reponse {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 80%;
}

@media only screen and (max-width: 768px) {
  #name,
  #mail,
  #phone {
    width: 20em;
  }
}

/* FOOTER */

footer {
  background-color: #222222;
  display: flex;
  justify-content: space-around;
  color: white;
  padding: 2%;
}

#nav_footer ul {
  list-style: none;
}

#nav_footer,
.texte_footer {
  display: flex;
  flex-direction: column;
  margin-left: 0rem;
  color: #e3e3e3;
  width: 20%;
}

#nav_footer a {
  text-decoration: none;
  color: #e3e3e3;
}

.texte_footer span {
  margin: 8%;
}

.logo_footer img {
  width: 45%;
  height: 45%;
}

.logo_footer {
  width: 50%;
  text-align: center;
}

/* Footer mobile */
@media screen and (max-width: 767px) {
  footer {
    display: block;
  }

  .logo_footer img {
    margin-top: 5%;
    width: 100%;
    height: 100%;
  }

  .texte_footer span {
    margin: 0%;
  }

  .desc_footer {
    text-align: left;
  }
  #nav_footer,
  .texte_footer {
    display: flex;
    flex-direction: column;
    margin-left: 0rem;
    color: #e3e3e3;
    width: 100%;
  }
}
